itemGroup.MineStoryPets=MineStory Pets
itemGroup.MineStoryScrolls=MineStory Scrolls
itemGroup.MineStoryPotions=MineStory Potions

container.pet_food=Pet Food
container.enchant_scroll=Enchanting

item.pet_food.name=Pet Food

item.shroom_orange.name=Orange Shroom
item.shroom_red.name=Red Shroom
item.snail_green.name=Green Snail
item.snail_blue.name=Blue Snail
item.snail_red.name=Red Snail
item.snail_yellow.name=Yellow Snail
item.snail_purple.name=Purple Snail
item.snail_brown.name=Zombie Snail
item.mush_orange.name=Orange Mushroom
item.mush_blue.name=Blue Mushroom
item.mush_brown.name=Zombie Mushroom
item.pig_red.name=Red Ribbon Pig
item.pig_blue.name=Blue Ribbon Pig
item.pig_purple.name=Purple Ribbon Pig
item.pig_yellow.name=Yellow Ribbon Pig
item.slime_green.name=Green Slime
item.slime_blue.name=Blue Slime
item.slime_yellow.name=Yellow Slime
item.slime_red.name=Red Slime
item.slime_silver.name=Sliver Slime
item.tea_pink.name=Cherry Bubble Tea
item.tea_lime.name=Apple Bubble Tea
item.tea_gold.name=Peach Bubble Tea
item.golem_white.name=Pale Stone Golem
item.golem_grey.name=Dark Stone Golem
item.golem_blue.name=Aqua Stone Golem
item.golem_brown.name=Dirt Stone Golem
item.cellion_red.name=Red Cellion
item.cellion_gold.name=Gold Cellion
item.cellion_purple.name=Purple Cellion
item.cellion_dark.name=Shadow Cellion
item.eye_yellow.name=Yellow Evileye
item.eye_green.name=Green Evileye
item.eye_white.name=White Evileye
item.eye_blue.name=Blue Evileye
item.boogie_pale.name=Pale Boogie
item.boogie_dark.name=Dark Boogie
item.boogie_lime.name=Lime Boogie
item.boogie_pink.name=Pink Boogie
item.boogie_blue.name=Blue Boogie
item.bat_red.name=Solar Strige
item.bat_purple.name=Lunar Strige
item.rooster_pale.name=Pale Rooster
item.rooster_dark.name=Dark Rooster
item.stump_pale.name=Light Stump
item.stump_dark.name=Dark Stump
item.cap_green.name=Green Capshroom
item.cap_blue.name=Blue Capshroom
item.cap_purple.name=Purple Capshroom
item.cap_brown.name=Zombie Capshroom
item.yeti_pale.name=Pale Yeti
item.yeti_dark.name=Dark Yeti
item.yeti_blue.name=Blue Yeti
item.yeti_pink.name=Pink Yeti
item.yeti_gold.name=Gold Yeti
item.fish_blue.name=Blue Poopa
item.fish_purple.name=Purple Poopa
item.book_blue.name=Blue Summoning Book
item.book_dark.name=Grey Summoning Book
item.book_purple.name=Purple Summoning Book
item.book_silver.name=Silver Summoning Book

item.phealth_small_red.name=Small Red Health Potion
item.phealth_small_blue.name=Small Blue Health Potion
item.phealth_medium_red.name=Medium Red Health Potion
item.phealth_medium_blue.name=Medium Blue Health Potion
item.phealth_large_red.name=Large Red Health Potion
item.phealth_large_blue.name=Large Blue Health Potion
item.pexp_small_red.name=Red Exp Vial
item.pexp_small_blue.name=Blue Exp Vial
item.pexp_small_purple.name=Purple Exp Vial
item.pexp_small_orange.name=Orange Exp Vial
item.pexp_small_green.name=Green Exp Vial
item.pmilk_small_green.name=Mossy Milk Potion
item.pmilk_small_pink.name=Fairy Milk Potion
item.pmilk_small_purple.name=Shady Milk Potion
item.pabs_small_blue.name=Blue Abs Pill
item.pabs_small_orange.name=Orange Abs Pill
item.pabs_small_red.name=Red Abs Pill
item.pabs_small_white.name=White Abs Pill
item.plvl_small_blue.name=Blue Leveling Elixir
item.plvl_small_pink.name=Pink Leveling Elixir
item.plvl_small_orange.name=Orange Leveling Elixir
item.plvl_small_white.name=White Leveling Elixir
item.plvl_small_black.name=Black Leveling Elixir
item.psat_small_blue.name=Blue Mending Elixir
item.psat_small_red.name=Red Mending Elixir
item.psat_small_purple.name=Purple Mending Elixir
item.psat_small_green.name=Green Mending Elixir

item.scroll_affinity_100.name=Scroll of Affinity 100%
item.scroll_bane_100.name=Scroll of Arthropods 100%
item.scroll_binding_100.name=Scroll of Binding 100%
item.scroll_protectb_100.name=Scroll of Blast Protection 100%
item.scroll_depth_100.name=Scroll of Depth 100%
item.scroll_efficient_100.name=Scroll of Efficiency 100%
item.scroll_fall_100.name=Scroll of Falling 100%
item.scroll_fire_100.name=Scroll of Flames 100%
item.scroll_protectf_100.name=Scroll of Fire Protection 100%
item.scroll_burn_100.name=Scroll of Burning 100%
item.scroll_luck_100.name=Scroll of Luck 100%
item.scroll_frost_100.name=Scroll of Frost 100%
item.scroll_infinite_100.name=Scroll of Infinity 100%
item.scroll_knocked_100.name=Scroll of Knockback 100%
item.scroll_loot_100.name=Scroll of Looting 100%
item.scroll_sea_100.name=Scroll of Sea 100%
item.scroll_bait_100.name=Scroll of Bait 100%
item.scroll_restore_100.name=Scroll of Restore 100%
item.scroll_power_100.name=Scroll of Power 100%
item.scroll_protectp_100.name=Scroll of Projectile Protection 100%
item.scroll_protecta_100.name=Scroll of Protection 100%
item.scroll_recoil_100.name=Scroll of Recoil 100%
item.scroll_sharpness_100.name=Scroll of Sharpness 100%
item.scroll_breath_100.name=Scroll of Respiration 100%
item.scroll_silk_100.name=Scroll of Silk 100%
item.scroll_smite_100.name=Scroll of Smiting 100%
item.scroll_sweep_100.name=Scroll of Sweeping 100%
item.scroll_reflect_100.name=Scroll of Reflection 100%
item.scroll_solid_100.name=Scroll of Unbreaking 100%
item.scroll_vanish_100.name=Scroll of Vanishing 100%
item.scroll_affinity_70.name=Scroll of Affinity 70%
item.scroll_bane_70.name=Scroll of Arthropods 70%
item.scroll_binding_70.name=Scroll of Binding 70%
item.scroll_protectb_70.name=Scroll of Blast Protection 70%
item.scroll_depth_70.name=Scroll of Depth 70%
item.scroll_efficient_70.name=Scroll of Efficiency 70%
item.scroll_fall_70.name=Scroll of Falling 70%
item.scroll_fire_70.name=Scroll of Flames 70%
item.scroll_protectf_70.name=Scroll of Fire Protection 70%
item.scroll_burn_70.name=Scroll of Burning 70%
item.scroll_luck_70.name=Scroll of Luck 70%
item.scroll_frost_70.name=Scroll of Frost 70%
item.scroll_infinite_70.name=Scroll of Infinity 70%
item.scroll_knocked_70.name=Scroll of Knockback 70%
item.scroll_loot_70.name=Scroll of Looting 70%
item.scroll_sea_70.name=Scroll of Sea 70%
item.scroll_bait_70.name=Scroll of Bait 70%
item.scroll_restore_70.name=Scroll of Restore 70%
item.scroll_power_70.name=Scroll of Power 70%
item.scroll_protectp_70.name=Scroll of Projectile Protection 70%
item.scroll_protecta_70.name=Scroll of Protection 70%
item.scroll_recoil_70.name=Scroll of Recoil 70%
item.scroll_sharpness_70.name=Scroll of Sharpness 70%
item.scroll_breath_70.name=Scroll of Respiration 70%
item.scroll_silk_70.name=Scroll of Silk 70%
item.scroll_smite_70.name=Scroll of Smiting 70%
item.scroll_sweep_70.name=Scroll of Sweeping 70%
item.scroll_reflect_70.name=Scroll of Reflection 70%
item.scroll_solid_70.name=Scroll of Unbreaking 70%
item.scroll_vanish_70.name=Scroll of Vanishing 70%
item.scroll_affinity_50.name=Scroll of Affinity 50%
item.scroll_bane_50.name=Scroll of Arthropods 50%
item.scroll_binding_50.name=Scroll of Binding 50%
item.scroll_protectb_50.name=Scroll of Blast Protection 50%
item.scroll_depth_50.name=Scroll of Depth 50%
item.scroll_efficient_50.name=Scroll of Efficiency 50%
item.scroll_fall_50.name=Scroll of Falling 50%
item.scroll_fire_50.name=Scroll of Flames 50%
item.scroll_protectf_50.name=Scroll of Fire Protection 50%
item.scroll_burn_50.name=Scroll of Burning 50%
item.scroll_luck_50.name=Scroll of Luck 50%
item.scroll_frost_50.name=Scroll of Frost 50%
item.scroll_infinite_50.name=Scroll of Infinity 50%
item.scroll_knocked_50.name=Scroll of Knockback 50%
item.scroll_loot_50.name=Scroll of Looting 50%
item.scroll_sea_50.name=Scroll of Sea 50%
item.scroll_bait_50.name=Scroll of Bait 50%
item.scroll_restore_50.name=Scroll of Restore 50%
item.scroll_power_50.name=Scroll of Power 50%
item.scroll_protectp_50.name=Scroll of Projectile Protection 50%
item.scroll_protecta_50.name=Scroll of Protection 50%
item.scroll_recoil_50.name=Scroll of Recoil 50%
item.scroll_sharpness_50.name=Scroll of Sharpness 50%
item.scroll_breath_50.name=Scroll of Respiration 50%
item.scroll_silk_50.name=Scroll of Silk 50%
item.scroll_smite_50.name=Scroll of Smiting 50%
item.scroll_sweep_50.name=Scroll of Sweeping 50%
item.scroll_reflect_50.name=Scroll of Reflection 50%
item.scroll_solid_50.name=Scroll of Unbreaking 50%
item.scroll_vanish_50.name=Scroll of Vanishing 50%
item.scroll_affinity_30.name=Scroll of Affinity 30%
item.scroll_bane_30.name=Scroll of Arthropods 30%
item.scroll_binding_30.name=Scroll of Binding 30%
item.scroll_protectb_30.name=Scroll of Blast Protection 30%
item.scroll_depth_30.name=Scroll of Depth 30%
item.scroll_efficient_30.name=Scroll of Efficiency 30%
item.scroll_fall_30.name=Scroll of Falling 30%
item.scroll_fire_30.name=Scroll of Flames 30%
item.scroll_protectf_30.name=Scroll of Fire Protection 30%
item.scroll_burn_30.name=Scroll of Burning 30%
item.scroll_luck_30.name=Scroll of Luck 30%
item.scroll_frost_30.name=Scroll of Frost 30%
item.scroll_infinite_30.name=Scroll of Infinity 30%
item.scroll_knocked_30.name=Scroll of Knockback 30%
item.scroll_loot_30.name=Scroll of Looting 30%
item.scroll_sea_30.name=Scroll of Sea 30%
item.scroll_bait_30.name=Scroll of Bait 30%
item.scroll_restore_30.name=Scroll of Restore 30%
item.scroll_power_30.name=Scroll of Power 30%
item.scroll_protectp_30.name=Scroll of Projectile Protection 30%
item.scroll_protecta_30.name=Scroll of Protection 30%
item.scroll_recoil_30.name=Scroll of Recoil 30%
item.scroll_sharpness_30.name=Scroll of Sharpness 30%
item.scroll_breath_30.name=Scroll of Respiration 30%
item.scroll_silk_30.name=Scroll of Silk 30%
item.scroll_smite_30.name=Scroll of Smiting 30%
item.scroll_sweep_30.name=Scroll of Sweeping 30%
item.scroll_reflect_30.name=Scroll of Reflection 30%
item.scroll_solid_30.name=Scroll of Unbreaking 30%
item.scroll_vanish_30.name=Scroll of Vanishing 30%
item.scroll_affinity_10.name=Scroll of Affinity 10%
item.scroll_bane_10.name=Scroll of Arthropods 10%
item.scroll_binding_10.name=Scroll of Binding 10%
item.scroll_protectb_10.name=Scroll of Blast Protection 10%
item.scroll_depth_10.name=Scroll of Depth 10%
item.scroll_efficient_10.name=Scroll of Efficiency 10%
item.scroll_fall_10.name=Scroll of Falling 10%
item.scroll_fire_10.name=Scroll of Flames 10%
item.scroll_protectf_10.name=Scroll of Fire Protection 10%
item.scroll_burn_10.name=Scroll of Burning 10%
item.scroll_luck_10.name=Scroll of Luck 10%
item.scroll_frost_10.name=Scroll of Frost 10%
item.scroll_infinite_10.name=Scroll of Infinity 10%
item.scroll_knocked_10.name=Scroll of Knockback 10%
item.scroll_loot_10.name=Scroll of Looting 10%
item.scroll_sea_10.name=Scroll of Sea 10%
item.scroll_bait_10.name=Scroll of Bait 10%
item.scroll_restore_10.name=Scroll of Restore 10%
item.scroll_power_10.name=Scroll of Power 10%
item.scroll_protectp_10.name=Scroll of Projectile Protection 10%
item.scroll_protecta_10.name=Scroll of Protection 10%
item.scroll_recoil_10.name=Scroll of Recoil 10%
item.scroll_sharpness_10.name=Scroll of Sharpness 10%
item.scroll_breath_10.name=Scroll of Respiration 10%
item.scroll_silk_10.name=Scroll of Silk 10%
item.scroll_smite_10.name=Scroll of Smiting 10%
item.scroll_sweep_10.name=Scroll of Sweeping 10%
item.scroll_reflect_10.name=Scroll of Reflection 10%
item.scroll_solid_10.name=Scroll of Unbreaking 10%
item.scroll_vanish_10.name=Scroll of Vanishing 10%

enchantment.level.0=0
enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5